# Anura 
## Theme: The Price of Freedom
## Story
### 1: The Great Magitech War
Fifty years ago it destroyed most of the civilization as we knew it and rendered
the surface of our planet uninhabitable. We now live under the ocean in confined
space. The two factions **Saphire** and **Achat** live in two different cities
and are in a constant cold war against each other. 

### 2: Putting back the "punk" in "steampunk"
The citizens of **Achat** mastered the science of *Catena vitae*, which allows
to change the way, animals and even humans bodies develop. In our society, it is
frowned upon to have obvious modification, but it is also a thinly veiled
secret, that most members of the high society enhanced their life-time, their
intelligence and their looks. The *Zar* leads our nation unquestioned.

In **Saphire**, our mortal enemy, the magi-technical traditions are held high.
We are not sure why, but many citizens are born with the *Spark* and can master
technology to an incredible degree. Others develop magical abilities when
becoming adults. The latter is the proof of noble birth, and thus a member of
nobility must show great dexterity in this art. The elected king even more so,
he must be able to best anyone who questions him -- even though this is seen as
a barbaric custom and someone who loses such a duel is disgraced.

### 3: Retrospective Storytelling
As to allow in media res, questions about the past are determined by the
reaction in the present (Bioware titles like KotOR2 use that).

## Aesthetic
### 4: Steampunk Magitech
**Saphire** features leaky steam pipes, floating crystal platforms and gas lights. 
**Achat** is dominated by bio-technology and contains chitin structured
buildings, huge transport wales and bio-luminecent lights.

### 5: 2D
3D is much easier to get wrong than 2D graphics. Neither of us can 3D model or
do textures. We will use a 2D, freely explorable map.

### 6: Minimalism
We currently experiment with a simplistic vector graphic style. Since we're not
artists, we need something simple, that still brings the atmosphere across.

## Mechanic
### 7: Gestures
Actions and spells are controlled by gesture symbols - a sequence of 
`right-click` =&gt; `drag` =&gt; `release` that is simplified to `left`,
`right`, `up`, and `down` movement. For example, a simple attack spell might be
`up-up`, which shoots in the direction we're clicking.

### 8: Real time fights
The idea of freedom is much better conveyed by this smooth transition between
fight, exploration and interaction.

### 9: WASD + mouse
We can't do both movement and gestures with the mouse. Shooters prove that
people can adapt to such controls, but we might need to experiment with it.

### 10: Fights on a distance
Since the spells would be hard to aim, we should allow a certain area to be
affected.

## Technology
### 11: Ruby with the Chingu engine

* Efficient alpha channel support
* GFX card support
* Scripting
* Platform independence

## Group: Dark Ducks
![Dark Ducks](https://raw.github.com/zombiecalypse/Game-Design-Project/master/dark_duck.png)
